# pptdemo

./: .gitignore  LICENSE  README.md  pom.xml
data/: chart_extraction.ppt  chart_extraction.pptx  formula_extraction.ppt  formula_extraction.pptx  hyperlink_extraction.ppt  hyperlink_extraction.pptx  picture_extraction.ppt  picture_extraction.pptx  shape_extraction.ppt  shape_extraction.pptx  smartart_extraction.ppt  smartart_extraction.pptx  sound_extraction.ppt  table_extraction.ppt  table_extraction.pptx  text_extraction.ppt  text_extraction.pptx  video_extraction.ppt  video_extraction.pptx  wordart_extraction.ppt  wordart_extraction.pptx
output/: hyperlink_creation.ppt  hyperlink_creation.pptx  picture_creation.ppt  picture_creation.pptx  shape_creation.ppt  shape_creation.pptx  table_creation.ppt  table_creation.pptx  text_creation.ppt  text_creation.pptx
src/main/java/chart/extraction/: HSLF4ChartExtraction.java  XSLF4ChartExtraction.java
src/main/java/formula/extraction/: HSLF4FormulaExtraction.java
src/main/java/hyperlinks/creation/: HSLF4HyperlinkCreation.java  XSLF4HyperlinkCreation.java
src/main/java/hyperlinks/extraction/: HSLF4HyperlinkExtraction.java  XSLF4HyperlinkExtraction.java
src/main/java/picture/creation/: HSLF4PictureCreation.java  XSLF4PictureCreation.java
src/main/java/picture/extraction/: HSLF4PictureExtraction.java  XSLF4PictureExtraction.java
src/main/java/shape/creation/: HSLF4ShapeCreation.java  XSLF4ShapeCreation.java
src/main/java/shape/extraction/: HSLF4ShapeExtraction.java  XSLF4ShapeExtraction.java
src/main/java/smartart/extraction/: HSLF4SmartArtExtraction.java
src/main/java/sound/extraction/: HSLF4SoundExtraction.java
src/main/java/table/creation/: HSLF4TableCreation.java  XSLF4TableCreation.java
src/main/java/table/extraction/: HSLF4TableExtraction.java  XSLF4TableExtraction.java
src/main/java/text/creation/: HSLF4TextCreation.java  XSLF4TextCreation.java
src/main/java/text/extraction/: HSLF4TextExtraction.java  XSLF4TextExtraction.java
src/main/java/text/titleExtraction/: HSLF4TitleExtraction.java  XSLF4TitleExtraction.java
src/main/java/video/extraction/: HSLF4VideoExtraction.java
src/main/java/wordart/extraction/: HSLF4WordartExtraction.java
